# AgileSolutionTask

./: InvitationCard.sln  README.md
InvitationCard/: Class1.cs
InvitationCard.API/: InvitationCard.API.csproj  Program.cs  appsettings.json
InvitationCard.API/Controllers/: AuthController.cs  CardController.cs
InvitationCard.API/Properties/: launchSettings.json
InvitationCard.Business/: InvitationCard.Business.csproj
InvitationCard.Business/Abstract/: ICardservice.cs  IUserService.cs
InvitationCard.Business/Concrete/: CardManager.cs  UserService.cs
InvitationCard.Business/Validation/: ValidationService.cs
InvitationCard.DataAccess/: CardDbContext.cs  InvitationCard.DataAccess.csproj
InvitationCard.DataAccess/Abstract/: ICardRepository.cs
InvitationCard.DataAccess/Concrete/: CardRepository.cs
InvitationCard.DataAccess/Migrations/: 20230827110426_mig1.Designer.cs  20230827110426_mig1.cs  20230829190558_mig1.Designer.cs  20230829190558_mig1.cs  CardDbContextModelSnapshot.cs
InvitationCard.Entities/: Card.cs
InvitationCard.Shared/: LoginViewModel.cs  RegisterViewModel.cs
