<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InvitationCard.DataAccess\InvitationCard.DataAccess.csproj" />
    <ProjectReference Include="..\InvitationCard.Shared\InvitationCard.Shared.csproj" />
  </ItemGroup>

</Project>
